header{
    background-color: rgba(97, 146, 130, 0.384);
    display: flex;
    padding-left: 40px;
    width: 100%;
}
.inicio-container .{
    background-color: #405DE6;
   
}
.main__h1{
    text-align: center;
    font-family: geologica;
    color: grey;
    border: none;
}
.main__image{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 40px;
    
}
.section__info-container-fluid{
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px;
    row-gap: 20px;

    
}

.section__info-text-fluid{
    display: flex;
    justify-content: left;
    align-items: center;
    
}

.section__info-image-fluid{
    width: 50%;
    justify-content: right;
}

.inicio-container{
    background-color: rgba(95, 28, 204, 0.212);

}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;

}
main{
    background-color: rgba(120, 42, 165, 0.308);
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.gallery__item:hover{
    transform: translatey(15px);
    box-shadow: 0 12px 16px rgba(7, 6, 6, 0.507);
}
.gallery__item:nth-child(1){
    grid-row-start: span 2;
    grid-column-start: span 1;
}
.gallery__item:nth-child(2){
    grid-row-end: span 3;
    grid-column-start: span 2;
}
.gallery__item:nth-child(3){
    grid-row-start: span 3;
    grid-column-start: span 1;
}
.gallery__item:nth-child(4){
    grid-row-end: span 2;
    grid-column-end: span 1;
}
.gallery__item:nth-child(5){
    grid-row-end: span 2;
    grid-column-end: span 1;
}
.gallery__item:nth-child(6){
    grid-row-end: span 2;
    grid-column-end: span 1;
}

.gallery__item:nth-child(7){
    grid-row-end: span 2;
    grid-column-end: span 2;
}

.habitacion-container{
    background-color: rgba(137, 110, 163, 0.637);
}
 
@media (min-width: 768) {
    .container {
        margin: 0 32px 65px;
    }
}

@media (min-width: 1280) {
    .container {
        width: 1024px;
        margin: 0 auto 65px;
    }
}
    


.container {
    margin: 0 16px 65px;}
    
    @media (min-width: 768) {
        .container {
            margin: 0 32px 65px;
        }
    }
    @media (min-width: 1280) {
        .container {
            width: 1024px;
            margin: 0 auto 65px;
        }
    }
    .card-container{
        width: 100%;
        max-width: 1280px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        display: flex;
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(198, 226, 43, 0.473);
        overflow: hidden;
        margin: 20px;
        transition: all 0.25s;
    }
      .card:hover{
        transform: translatey(15px);
        box-shadow: 0 12px 16px rgba(198, 226, 43, 0.473);
}
     .card img{
    width: 330px;
    height: 220px;
}
     .card-title{
     display: flex;
     font-weight: 600;
     padding: 20px;
     justify-content: space-evenly;
}
     .container-card p{
      padding: 0 1rem;
      font-size: 16px;
      font-weight: 300;
}
@media (min-width: 768) {
    .container {
        margin: 0 32px 65px;
    }
}
@media (min-width: 1280) {
    .container {
        width: 1024px;
        margin: 0 auto 65px;
    }
}
.about-container{
    display: flex;
    width: 400px;
    max-width: 1280px;
    align-content: space-evenly;
    padding-left: 20px 16px 65px;
    background-color: rgba(198, 226, 43, 0.473);
}
.hero-container{
    display: flex;
    flex-wrap: wrap;
}
.hero-text {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}
.hero-image{
    width: 500px;
    height: 400px;
}
:root{
    --facebook: #405DE6;
    --instagram: #E1306C;
    --twitter: #2bc4ff;
}
.footer{
    height: 200px;
    background-color: rgba(149, 97, 197, 0.459);
}
.footer .footer-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px;
    row-gap: 100px;
    

}
.footer .footer-container .footer-contacto ul li{
    list-style-type: none;
    align-items: center;
    justify-content: left;
}
.footer .footer-container .footer-redes ul li {
    display: flex;
    list-style-type: none;
    display: inline-block;
    margin: 20px;
    height: 50px;
    width: 50px;
    padding: 0 17px;
    line-height: 50px;
    font-size: 18px;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);    
}
.footer-container ul li .facebook:hoover{
    color: var(--facebook);

}
.footer .footer-container .footer-redes h5{
    align-content: center;
}
